# zamren-management-system

./: .gitignore  README.md  zamren-management-system.sln  zamren_management_system.sln
zamren_management_system/: Program.cs  appsettings.Development.json  zamren_management_system.csproj
zamren_management_system/Areas/Admin/Views/: _ViewImports.cshtml
zamren_management_system/Areas/Backoffice/Views/: _ViewImports.cshtml
zamren_management_system/Areas/Client/ApiControllers/: UserApiController.cs
zamren_management_system/Areas/Common/ApiControllers/: ConstantsApiController.cs  SystemAttachmentApiController.cs
zamren_management_system/Areas/Common/Attributes/: CountryCode.cs  CountryName.cs  DirectoryName.cs  PhoneCode.cs
zamren_management_system/Areas/Common/Dto/: SmsOptions.cs  SmsResponseDto.cs  SystemAttachmentDto.cs
zamren_management_system/Areas/Common/EmailTemplates/: EmailTemplate.cs
zamren_management_system/Areas/Common/Enums/: AttachmentDirectory.cs  CustomExtensions.cs  EmailVerificationType.cs  Gender.cs  IdentityType.cs  Order.cs  Status.cs  SystemNotificationPriority.cs  SystemNotificationType.cs
zamren_management_system/Areas/Common/Interfaces/: IDatatableService.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplate.cs  IEmailVerificationService.cs  ISmsSender.cs  ISmsService.cs  ISystemAttachmentManager.cs  ISystemAttachmentService.cs  ISystemNotificationAttachmentService.cs  ISystemNotificationService.cs  IUtil.cs
zamren_management_system/Areas/Common/LinqExtensions/: LinqExtensions.cs
zamren_management_system/Areas/Common/Mapper/: MappingProfile.cs
zamren_management_system/Areas/Common/Models/: EmailNotification.cs  EmailNotificationAttachment.cs  EmailVerification.cs  SmsNotification.cs  SystemAttachment.cs  SystemNotification.cs  SystemNotificationAttachment.cs
zamren_management_system/Areas/Common/Responses/: CustomIdentityResult.cs
zamren_management_system/Areas/Common/Services/: CypherService.cs  DatatableService.cs  EmailSender.cs  EmailService.cs  EmailVerificationService.cs  SmsSender.cs  SmsService.cs  SystemAttachmentManager.cs  SystemAttachmentService.cs  SystemNotificationAttachmentService.cs  SystemNotificationService.cs  Util.cs
zamren_management_system/Areas/Common/ViewModels/: EmailConfigurationViewModel.cs
zamren_management_system/Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuthContext.cs
zamren_management_system/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
zamren_management_system/Areas/Procurement/Models/: PurchaseRequisition.cs  PurchaseRequisitionAttachments.cs  PurchaseRequisitionGood.cs  PurchaseRequisitionRequest.cs  PurchaseRequisitionRequestAttachments.cs  PurchaseRequisitionService.cs
zamren_management_system/Areas/Security/ApiControllers/: BranchApiController.cs  DepartmentApiController.cs  ModuleApiController.cs  OfficeApiController.cs  OrganizationApiController.cs  PrivilegeApiController.cs  RoleApiController.cs  UserApiController.cs
zamren_management_system/Areas/Security/Attributes/: ModuleCode.cs  ProcessId.cs  StepId.cs
zamren_management_system/Areas/Security/Dto/: BranchDto.cs  CountryDto.cs  DepartmentDto.cs  ExternalLoginDto.cs  IdentityTypeDto.cs  ModuleDto.cs  ModulePrivilegeDto.cs  OfficeDto.cs  OrganizationDto.cs  OtpRequestCacheEntry.cs  PasswordHistoryDto.cs  PrivilegeDto.cs  RoleDto.cs  TwoFactorAuthenticationDto.cs  UserDetailDto.cs  UserDto.cs  UserOfficeDto.cs  UserRoleDto.cs  ValidateOtpRequest.cs
zamren_management_system/Areas/Security/Enums/: ModuleConstant.cs  PrivilegeConstant.cs  ProcessConstant.cs
zamren_management_system/Controllers/: HomeController.cs
zamren_management_system/Data/: ApplicationDbContext.cs
zamren_management_system/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
zamren_management_system/Properties/: launchSettings.json
zamren_management_system/ViewModels/: ErrorViewModel.cs  SystemErrorViewModel.cs
zamren_management_system/Views/: _ViewImports.cshtml
zamren_management_system/Views/Home/: AboutUs.cshtml
zamren_management_system/Views/Shared/: Error.cshtml  NotFound.cshtml  SystemError.cshtml  _AdminMenuPartial.cshtml  _ClientMenuPartial.cshtml  _EmployeeMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
zamren_management_system/keys/: key-062388ee-2cd3-4f0d-b297-118618c41f98.xml  key-30b8176e-4b92-451a-8cf5-30e76c516c8d.xml  key-93a461a9-5978-401e-8b6d-a3868b9c6dd2.xml
zamren_management_system/wwwroot/css/: profile.pic.css  site.css
zamren_management_system/wwwroot/db/: WORKFLOW - GENERATE SEQUENCE REFERENCE NUMBERS.sql
(+403 files in other folders)
