<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e9660e11-bed4-4328-8e31-f68312e308ff</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="libphonenumber-csharp" Version="7.7.4" />
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="MySql.Data" Version="8.2.0"/>
        <PackageReference Include="MySql.Data.EntityFramework" Version="8.2.0"/>
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Backoffice\Data\" />
      <Folder Include="Areas\Backoffice\Models\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\RolesAdmin\Roles.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersAdmin\Users.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Security\Roles\ViewStuff.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Security\Users\ViewStuff.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-select\css\bootstrap-select.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-select\js\bootstrap-select.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-selectXXXXXXXXXXX\css\bootstrap-select.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-selectXXXXXXXXXXX\js\bootstrap-select.min.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Module\Index.cshtml" />
      <AdditionalFiles Include="Areas\Backoffice\Views\Dashboard\Index.cshtml" />
      <AdditionalFiles Include="Areas\Client\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Procurement\Views\PurchaseRequisitionGood\InitiatePurchaseRequisitionOfServices.cshtml" />
      <AdditionalFiles Include="Areas\Procurement\Views\PurchaseRequisitionGood\ReviewPurchaseRequisition.cshtml" />
      <AdditionalFiles Include="Areas\Procurement\Views\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
